<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Online Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="main">
        <div class="display">
            <div class="upper"></div>
            <div class="bottom">0</div>
        </div>
        <div class="container">
            <button class="clear">clear</button>
            <button class="op">÷</button>
            <button class="num">7</button>
            <button class="num">8</button>
            <button class="num">9</button>
            <button class="op">x</button>
            <button class="num">4</button>
            <button class="num">5</button>
            <button class="num">6</button>
            <button class="op minus">–</button>
            <button class="num">1</button>
            <button class="num">2</button>
            <button class="num">3</button>
            <button class="op">+</button>
            <button class="back">🡨</button>
            <button class="num">0</button>
            <button class="dot">.</button>
            <button class="op">=</button>
        </div>
    </div>
</body>